{
  "require": {
    "php": ">=7.1",
    "johnpbloch/wordpress": "^4.9",
    "pug-php/pug": "^3.1"
  },
  "autoload": {
    "psr-4": {"Wpci\\App\\": "app"}
  },
  "scripts": {
    "post-install-cmd": [
      "php post_install.php"
    ]
  }
}
